def solution(jobs):
    n=len(jobs)
    for i in range(n):
        for j in range(n-1-i):
            if(jobs[j][2]<jobs[j+1][2]):
                jobs[j],jobs[j+1]=jobs[j+1],jobs[j]
    #print(jobs)
    maxi=0;
    for i in range(n):
        if(maxi < jobs[i][1]):
            maxi=jobs[i][1]
    #print(maxi)
    jobslots=[False]*maxi
    jobid=[-1]*maxi
    p=0
    for i in range(n):
        for j in (jobs[i][1]-1,-1,-1):
            if(jobslots[j]!=True):
                jobslots[j]=True
                jobid[j]=jobs[i][0]
                p+=jobs[i][2]
                break;
    print("Day  -> 1 2 3")
    print("jobid ->",end=" ")
    for i in range(maxi):
        print(jobid[i],end=" ")
    print("\nprofit ->",p)
jobs=[[1,2,40],
    [2,3,10],
    [3,1,0],
    [4,3,40],
    [5,3,20]]
solution(jobs)
